# SOA-CC-Task4

./: .classpath  .project  README.md  pom.xml
src/main/java/database/: DatabaseHelpers.java  SingletonDatabase.java
src/main/java/services/: CustomerService.java  ProductCategoryService.java
src/main/java/types/: AuthenticationToken.java  Customer.java  ErrorMessage.java  Link.java  Order.java  Product.java  ProductCategory.java  Role.java  ShopData.java  User.java
src/main/java/webshopREST/: ContainerAuthFilter.java  CustomerResource.java  OrderResource.java  ProductCategoryResource.java  ProductResource.java  TokenResource.java  UserResource.java  WebshopREST.java  WebshopSecurityContext.java
src/main/java/webshopREST/database/: DatabaseHelpers.java  SingletonDatabase.java  TokenService.java
src/main/java/webshopREST/errors/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  HandlingException.java  HandlingExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java
src/main/resources/: shopdata.json
src/main/webapp/WEB-INF/: web.xml
